<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digite Seu Nome</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #1e1e1e;
            border: 1px solid #007bff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-container label, .form-container input, .form-container button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .form-container button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
    <script>
        function getOrCreateUUID() {
            let uuid = getCookie("user_uuid");
            if (!uuid) {
                uuid = generateUUID();
                document.cookie = "user_uuid=" + uuid + "; path=/";
            }
            return uuid;
        }

        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            return match ? match[2] : null;
        }

        function generateUUID() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                let r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function submitVote() {
            let userId = getOrCreateUUID();
            document.getElementById('userId').value = userId;
        }
    </script>
</head>
<body>
<div class="form-container">
    <h1>Digite Seu Nome</h1>
    <form action="/submit-vote" method="post" onsubmit="submitVote()">
        <input name="animeId" th:value="${animeId}" type="hidden">
        <input id="userId" name="userId" type="hidden">
        <label for="name">Nome:</label>
        <input id="name" name="name" required type="text">
        <button type="submit">Enviar Voto</button>
    </form>
</div>
</body>
</html>
